<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">

</head>
<body>
    <!-- topbar -->
    <div class="toopbar bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-light">

                    <li class="fa fa-facebook px-1"></li>
                    <li class="fa fa-twitter px-1"></li>
                    <li class="fa fa-instagram px-1"></li>
                    <li class="fa fa-youtube px-1"></li>
                    <li class="fa fa-whatsapp px-1"></li>


                </div>
                <div class="col-md-4">


                </div>

                <div class="col-md-5 text-center pl-5">
                    <h1 class="text-light ">SBRJ <span class="text-primary"> GARMENTS </span><i class="fa fa-shopping-cart text-light" aria-hidden="true"></i></h1>
                    <!-- <i class="fa fa-shopping-cart text-light" aria-hidden="true"></i> -->
                </div>

            </div>
        </div>
    </div>
    <!-- topbar -->
<!-- menubar -->
<div class="menubar bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4 ">
                <a href="../../index.html" class="p-1 px-2 text-light font-weight-bold"> Home</a>

                <a href="../services.html" class="p-1 px-2 text-light font-weight-bold">Shop </a>
                <a href="about.html" class="p-1 px-2 text-light font-weight-bold">about</a>
                <a href="contact/contact.html" class="p-1 px-2 text-light font-weight-bold">Anoucement </a>

            </div>
        </div>
    </div>
</div>
<!-- menubar end -->
<!-- slider -->
<div class="slider">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 unamed">
                <img src="../../images/slider2.jpg" alt="image">
            </div>
        </div>
    </div>
</div>
<div class="about bg-dark">
    <div class="container">
        <h1 class=" text-light font-weight-bold text-center py-5">About</h1>
        <div class="row">
            <p class="text-light font-weight-bold text-center"> SBRJ garments is the online marketplace in which you can buying clothes in all
                varieties within discounted price this is pakistan no 1 online marketplace and the founder
                of sbrjgarments is Mr.shahzaib siraj 
                SBRJ garments is the online marketplace in which you can buying clothes in all
                varieties within discounted price this is pakistan no 1 online marketplace and the
                founder
                of sbrjgarments is Mr.shahzaib siraj. <br> <br>
                Pls Note We Are The Specialized Of Cotton/ Lycra T-Shirts In Bangladesh, & We Are Also
                Capable
                To Do All Kind Of Print Like, Heat Transfer, Kabier Bids, Stone, Plastisol, High
                Density, Puff,
                Flock, Rubber, And We Can Do Nine Color Embroidery on Knit & Woven Garments.
                We Are Always Determine To Supply High Quality Garments To Our Customer, We Do Not
                Compromise
                With Our Quality, Our Inspection Method Is AQL – 4.0, & 2.5 & Sometimes 1.5 And We
                Prefer SGS /
                ITS Inspection Authority if Buyer Nominated Them. <br> <br>

                We Have A Strong Quality Assurance Team, & We Have Very Tight Control On Our Production
                Line
                Ensuring Each Garment Are High Finish Quality. And They Are Random Check Quality From
                Factory
                Opening To Till Closing, Due To Avoid Mistake & Wrong Assortment, Our Q/A Team Also
                Assuring
                Assortment, Packing & Carton Making As Per Our Customer Requirement. So There Have No
                Way For
                Wrong Assortment & Packing. <br> <br> And Until Truck Out The Goods They Have To
                Strictly
                Monitoring The Goods.

                We Do Believe Long Time Business So That We Offer Very Competitive Price To Keep Good
                Business
                Relationship With The Customer.
                sbrjgarments pakistan first website those sell online clothes in all over pakistan. <br>
                shahzaib siraj is the ceo of sbrj production . <br> The did this website made bt sbrj developers the are the best pakistani developers
</p>
        </div>
    </div>
</div>
    

 <!-- footeer -->

 <div class="footer py-5 my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 py-5 px-5">
                <p class="text-light"> Head Office, <br>
                    l-98, korangi zaman town Karachi, Pakistan</p>
                <i class="fa fa-phone text-light">UAN: 111-779-590</i> <br>
                <i class="fa fa-phone text-light">CELL: 92-316-2406758</i>
                <i class="fa fa-phone text-light">USA NO +1(716)986 77782</i>
                <i class="fa fa-phone text-light">UK NO (+44)115 9678 6256</i><br>
                <i class="fa fa-envelope text-light"> sbrjprogrammer@gmail.com</i>


            </div>
            <div class="col-md-4 px-5 py-5">
                <h4 class="text-light">USEFUL LINKS</h4>

            </div>
            <div class="col-md-4 px-5 py-5">
                <li class="fa fa-facebook px-1 text-light"></li>
                <li class="fa fa-twitter px-1 text-light"></li>
                <li class="fa fa-instagram px-1 text-light"></li>
                <li class="fa fa-youtube px-1 text-light"></li>
                <li class="fa fa-whatsapp px-1 text-light"></li>


            </div>



        </div>
    </div>
</div>
</body>
</html>