<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href="../../../css/bootstrap.css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">

</head>

<body><!-- topbar -->
    <div class="toopbar bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-light">

                    <li class="fa fa-facebook px-1"></li>
                    <li class="fa fa-twitter px-1"></li>
                    <li class="fa fa-instagram px-1"></li>
                    <li class="fa fa-youtube px-1"></li>
                    <li class="fa fa-whatsapp px-1"></li>


                </div>
                <div class="col-md-4">


                </div>

                <div class="col-md-5 text-center pl-5">
                    <h1 class="text-light ">SBRJ <span class="text-primary"> GARMENTS </span><i class="fa fa-shopping-cart text-light" aria-hidden="true"></i></h1>
                    <!-- <i class="fa fa-shopping-cart text-light" aria-hidden="true"></i> -->
                </div>

            </div>
        </div>
    </div>
    <!-- topbar -->
    <!-- menubar -->
    <div class="menubar bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4 ">
                    <a href="../../../index.html" class="p-1 px-2 text-light font-weight-bold"> Home</a>

                    <a href="../../services.html" class="p-1 px-2 text-light font-weight-bold">Shop </a>
                    <a href="../about.html" class="p-1 px-2 text-light font-weight-bold">about</a>
                    <a href="contact.html" class="p-1 px-2 text-light font-weight-bold">Anouncement </a>

                </div>
            </div>
        </div>
    </div>
    <!-- menubar end -->
    <!-- slider -->
    <!-- <div class="slider">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 unamed">
                <img src="../../../images/slider6.jpg" alt="image">
            </div>
        </div>
    </div>
</div>
     -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../../../images/slider6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../../../images/slider7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../../../images/slider8.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- slider end -->
    <!-- anoucement -->
    <div class="anouncement bg-dark">
        <h1 class="text-warning text-center font-weight-bold">Anoucement</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 sale">
                    <img src="../../../images/sale2.jpg" alt="">
                </div>
                <div class="col-md-6 sale-info text-light font-weight-bold">
                    <p> Sbrj present agreat sale for our customers they present a huge sale as your budget and
                        requirement. <br> <br> All pakistani belong to any class that they can buy easily clothes for
                        our family. <br>
                        sbrj give upto 50% discount for our users especially designer suit for our ladies . </p>
                </div>


            </div>
            <div class="row">
                <div class="col-md-6 text-light font-weight-bold py-5">
                    <p>The designer of sbrj garments intoduced a new and advanced design in market . <br> They work hard
                        and produced a best design for our customers. <br> in other way the worker of sbrj garments his
                        use our skill and design to product with expertise

                    </p>
                </div>
                <div class="col-md-6 sale">
                    <img src="../../../images/sale4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- footeer -->

    <div class="footer py-5 my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 py-5 px-5">
                    <p class="text-light"> Head Office, <br>
                        l-98, korangi zaman town Karachi, Pakistan</p>
                    <i class="fa fa-phone text-light">UAN: 111-779-590</i> <br>
                    <i class="fa fa-phone text-light">CELL: 92-316-2406758</i>
                    <i class="fa fa-phone text-light">USA NO +1(716)986 77782</i>
                    <i class="fa fa-phone text-light">UK NO (+44)115 9678 6256</i><br>
                    <i class="fa fa-envelope text-light"> sbrjprogrammer@gmail.com</i>


                </div>
                <div class="col-md-4 px-5 py-5">
                    <h4 class="text-light">USEFUL LINKS</h4>

                </div>
                <div class="col-md-4 px-5 py-5">
                    <li class="fa fa-facebook px-1 text-light"></li>
                    <li class="fa fa-twitter px-1 text-light"></li>
                    <li class="fa fa-instagram px-1 text-light"></li>
                    <li class="fa fa-youtube px-1 text-light"></li>
                    <li class="fa fa-whatsapp px-1 text-light"></li>


                </div>



            </div>
        </div>


    </div>







































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>