<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sbrjgarments</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <!-- topbar -->
    <div class="toopbar bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-light">

                    <li class="fa fa-facebook px-1"></li>
                    <li class="fa fa-twitter px-1"></li>
                    <li class="fa fa-instagram px-1"></li>
                    <li class="fa fa-youtube px-1"></li>
                    <li class="fa fa-whatsapp px-1"></li>


                </div>
                <div class="col-md-4">


                </div>

                <div class="col-md-5 text-center pl-5">
                    <h1 class="text-light ">SBRJ <span class="text-primary"> GARMENTS </span><i class="fa fa-shopping-cart text-light" aria-hidden="true"></i></h1>
                    <!-- <i class="fa fa-shopping-cart text-light" aria-hidden="true"></i> -->
                </div>

            </div>
        </div>
    </div>
    <!-- topbar -->
    <!-- menubar -->
    <div class="menubar bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4 ">
                    <a href="index.html" class="p-1 px-2 text-light font-weight-bold"> Home</a>

                    <a href="service/services.html" class="p-1 px-2 text-light font-weight-bold">Shop </a>
                    <a href="service/about/about.html" class="p-1 px-2 text-light font-weight-bold">about</a>
                    <a href="service/about/contact/contact.html" class="p-1 px-2 text-light font-weight-bold">Annoncement
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- menubar end -->
    <!-- slider -->
    <!-- <div class="slider">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 unamed">
                    <img src="images/slider2.jpg" alt="image">
                </div>
            </div>
        </div>
    </div> -->


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/email_footer_290x620fjkgdfjkjkflhjgk.gif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slider3.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- sliderend -->
    <!-- marque  -->
    <div class="marque badge-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <marquee behavior="" direction="">
                        <p class="">SBRJ garments is the online marketplace in which you can buying clothes in all
                            varieties within discounted price this is pakistan no 1 online marketplace and the founder
                            of sbrjgarments is Mr.shahzaib siraj</p>
                    </marquee>
                </div>
            </div>
        </div>

    </div>
    <!-- marque  -->
    <!-- main card -->
    <div class="main-card mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 cart1">
                 <div>   <i class="fa fa-truck" aria-hidden="true"></i> </div>
                 <div>  <h3> Free shiping</h3></div>

                </div>
                <div class="col-md-4 cart2 px-2">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <h3> 24/7 support</h3>

                </div>
                <div class="col-md-4 cart3 px-2">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <h3>Best Quality</h3>

                </div>
            </div>


        </div>
    </div>







    <!-- feauters -->

    <div class="features text-center bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 px-5 ">
                    <div class="card arrival">
                        <img src="images/pentupdate1.webp" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">Cargo pents</h5>
                            <p class="card-text">sbrj presents a great qualities cargo pents</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival" >
                        <img src="images/pent2.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">cargo pents</h5>
                            <p class="card-text"> sbrj presents a great qualities cargo pents.</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival">
                        <img src="images/shirt1.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">Smart t-shirts</h5>
                            <p class="card-text">sbrj presents a great qualities t shirts</p>
                            <a href="#" class="btn btn-primary">Shop now</a>
                        </div>
                    </div>


                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival">
                        <img src="images/shirt2.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">Smart t-shirts</h5>
                            <p class="card-text">sbrj presents a great qualities t shirts</p>
                            <a href="#" class="btn btn-primary">Shop now</a>
                        </div>
                    </div>


                </div>
            </div>


        </div>
        <!-- container end -->

        <div class="container py-5 my-5">
            <div class="row">
                <div class="col-md-3 col-sm-6 px-5 ">
                    <div class="card arrival">
                        <img src="images/shirt3.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">shirts</h5>
                            <p class="card-text">sbrj presents a great qualities cargo pents</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival" >
                        <img src="images/shirt4.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">ladies suit</h5>
                            <p class="card-text"> sbrj presents a great qualities cargo pents.</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival">
                        <img src="images/shirt5.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">shirts</h5>
                            <p class="card-text">sbrj presents a great qualities t shirts</p>
                            <a href="#" class="btn btn-primary">Shop now</a>
                        </div>
                    </div>


                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival">
                        <img src="images/shirt6.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">shirts</h5>
                            <p class="card-text">sbrj presents a great qualities t shirts</p>
                            <a href="#" class="btn btn-primary">Shop now</a>
                        </div>
                    </div>


                </div>
            </div>


        </div>
        <!-- container end -->

        <div class="container py-5 my-5">
            <div class="row">
                <div class="col-md-3 col-sm-6 px-5 ">
                    <div class="card arrival">
                        <img src="images/feauters 2.jpeg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">shirts</h5>
                            <p class="card-text">sbrj presents a great qualities cargo pents</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival">
                        <img src="images/feauters3.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">pents</h5>
                            <p class="card-text"> sbrj presents a great qualities cargo pents.</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival">
                        <img src="images/jacket9.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">shirts</h5>
                            <p class="card-text">sbrj presents a great qualities t shirts</p>
                            <a href="#" class="btn btn-primary">Shop now</a>
                        </div>
                    </div>


                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival">
                        <img src="images/feauter7.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">shirts</h5>
                            <p class="card-text">sbrj presents a great qualities t shirts</p>
                            <a href="#" class="btn btn-primary">Shop now</a>
                        </div>
                    </div>


                </div>
            </div>


        </div>
        <!-- container end -->

        <div class="container py-5 my-5">
            <div class="row">
                <div class="col-md-3 col-sm-6 px-5 ">
                    <div class="card arrival">
                        <img src="images/jacket1.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">jacket</h5>
                            <p class="card-text">sbrj presents a great qualities cargo pents</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival" >
                        <img src="images/jacket3.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">jacket</h5>
                            <p class="card-text"> sbrj presents a great qualities cargo pents.</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival" >
                        <img src="images/jacket4.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">jacket</h5>
                            <p class="card-text">sbrj presents a great qualities t shirts</p>
                            <a href="#" class="btn btn-primary">Shop now</a>
                        </div>
                    </div>


                </div>
                <div class="col-md-3 col-sm-6 px-5">
                    <div class="card arrival">
                        <img src="images/jacket8.jpg" class="card-img-top" alt=".pent">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">baby suit</h5>
                            <p class="card-text">sbrj presents a great qualities t shirts</p>
                            <a href="#" class="btn btn-primary">Shop now</a>
                        </div>
                    </div>


                </div>
            </div>


        </div>

    </div>



    <!-- inntro para -->
    <div class="intropara bg-light my-5 py-5">
        <div class="container text-center">
            <div class="row">

                <div class="col-md-12">
                    <h1 class="text-dark mx-5"> INTRO<span class="text-primary">DUCTION</span></h1>
                    <p class="text-dark font-weight-bold">
                        SBRJ garments is the online marketplace in which you can buying clothes in all
                        varieties within discounted price this is pakistan no 1 online marketplace and the
                        founder
                        of sbrjgarments is Mr.shahzaib siraj. <br> <br>
                        Pls Note We Are The Specialized Of Cotton/ Lycra T-Shirts In Bangladesh, & We Are Also
                        Capable
                        To Do All Kind Of Print Like, Heat Transfer, Kabier Bids, Stone, Plastisol, High
                        Density, Puff,
                        Flock, Rubber, And We Can Do Nine Color Embroidery on Knit & Woven Garments.
                        We Are Always Determine To Supply High Quality Garments To Our Customer, We Do Not
                        Compromise
                        With Our Quality, Our Inspection Method Is AQL – 4.0, & 2.5 & Sometimes 1.5 And We
                        Prefer SGS /
                        ITS Inspection Authority if Buyer Nominated Them. <br> <br>

                        We Have A Strong Quality Assurance Team, & We Have Very Tight Control On Our Production
                        Line
                        Ensuring Each Garment Are High Finish Quality. And They Are Random Check Quality From
                        Factory
                        Opening To Till Closing, Due To Avoid Mistake & Wrong Assortment, Our Q/A Team Also
                        Assuring
                        Assortment, Packing & Carton Making As Per Our Customer Requirement. So There Have No
                        Way For
                        Wrong Assortment & Packing. <br> <br> And Until Truck Out The Goods They Have To
                        Strictly
                        Monitoring The Goods.

                        We Do Believe Long Time Business So That We Offer Very Competitive Price To Keep Good
                        Business
                        Relationship With The Customer.

                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- footeer -->

    <div class="footer py-5 my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 py-5 px-5">
                    <p class="text-light"> Head Office, <br>
                        l-98, korangi zaman town Karachi, Pakistan</p>
                    <i class="fa fa-phone text-light">UAN: 111-779-590</i> <br>
                    <i class="fa fa-phone text-light">CELL: 92-316-2406758</i>
                    <i class="fa fa-phone text-light">USA NO +1(716)986 77782</i>
                    <i class="fa fa-phone text-light">UK NO (+44)115 9678 6256</i><br>
                    <i class="fa fa-envelope text-light"> sbrjprogrammer@gmail.com</i>


                </div>
                <div class="col-md-4 px-5 py-5">
                    <h4 class="text-light">USEFUL LINKS</h4>

                </div>
                <div class="col-md-4 px-5 py-5">
                    <li class="fa fa-facebook px-1 text-light"></li>
                    <li class="fa fa-twitter px-1 text-light"></li>
                    <li class="fa fa-instagram px-1 text-light"></li>
                    <li class="fa fa-youtube px-1 text-light"></li>
                    <li class="fa fa-whatsapp px-1 text-light"></li>


                </div>



            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>